{
  "name": "dev-orbit",
  "version": "1.4.0",
  "description": "Windows-first local developer companion",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "check": "node --check src/main.cjs && node --check src/model.cjs && node --check src/renderer.js && node --check src/dev-project.cjs && node --check src/dev-runner.cjs",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "local.devorbit.app",
    "productName": "Dev Orbit",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "src/orbit-cli.cjs",
        "to": "cli/orbit-cli.cjs"
      },
      {
        "from": "src/journal.cjs",
        "to": "cli/journal.cjs"
      }
    ],
    "extraFiles": [
      {
        "from": "dev-orbit.cmd",
        "to": "dev-orbit.cmd"
      }
    ]
  },
  "dependencies": {
    "yaml": "^2.9.1"
  }
}
